---

# Generic
generic:
  role: ansible-role-lsb
  role_short: lsb
  role_description: |
    Installs all base LSB packages 

platforms:
  rhel9:
    ci: false
    supported: false
  rhel10:
    ci: false
    supported: false
  oraclelinux9:
    ci: false
    supported: false
  oraclelinux10:
    ci: false
    supported: false
  rockylinux9:
    ci: false
    supported: false
  rockylinux10:
    ci: false
    supported: false
  almalinux9:
    ci: false
    supported: false
  almalinux10:
    ci: false
    supported: false
  fedora42:
    ci: false
    supported: false
