---

# Generic
generic:
  role: ansible-role-lsb
  role_short: lsb
  role_description: |
    Installs all base LSB packages 

# Supported platforms
platforms:
  rhel9:
    supported: false
    ci: false
  rhel10:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  ubuntu2004:
    supported: true
    ci: true
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

